# Time_tracking_system

./: README.md  Time_tracking_system.sln
Time_tracking_system/: Program.cs  Startup.cs  Time_tracking_system.csproj  appsettings.json  nlog.config
Time_tracking_system.DAL/: ApplicationDbContext.cs  SeedData.cs  Time_tracking_system.DAL.csproj
Time_tracking_system.DAL/Interfaces/: IAttributesRepository.cs  IAttributes_TypeRequestRepository.cs  IHolidayCalendarRepository.cs  IRepositoryBase.cs  IRequestRepository.cs  IStatusRequestRepository.cs  ITypeRequestRepository.cs  ITypeVocationRepository.cs  IValueRequestAttributesRepository.cs  IYearsRepository.cs
Time_tracking_system.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220502082843_initial.Designer.cs  20220502082843_initial.cs  20220503102413_identity.Designer.cs  20220503102413_identity.cs  20220521050913_change_status.Designer.cs  20220521050913_change_status.cs  20220525122842_add_Calendar.Designer.cs  20220525122842_add_Calendar.cs  ApplicationDbContextModelSnapshot.cs
Time_tracking_system.DAL/Repositories/: AttributesRepository.cs  Attributes_TypeRequestRepository.cs  HolidayCalendarRepository.cs  RequestRepository.cs  StatusRequestRepository.cs  TypeRequestRepository.cs  TypeVocationRepository.cs  ValueRequestAttributesRepository.cs  YearsRepository.cs
Time_tracking_system.Domain/: Time_tracking_system.Domain.csproj
Time_tracking_system.Domain/Entity/: Attributes.cs  Attributes_TypeRequest.cs  Employee.cs  HolidayCalendar.cs  Request.cs  StatusRequest.cs  TypeRequest.cs  TypeVocation.cs  ValueRequestAttributes.cs  Years.cs
Time_tracking_system.Domain/Enum/: StatusCode.cs
Time_tracking_system.Domain/Mappings/: Maps.cs
Time_tracking_system.Domain/Response/: BaseResponse.cs
Time_tracking_system.Domain/ViewModels/: AttributesVM.cs  Attributes_TypeRequestVM.cs  EmployeeVM.cs  HolidayCalendarVM.cs  RequestVM.cs  TypeRequestVM.cs  TypeVocationVM.cs  ValueRequestAttributesVM.cs  YearsVM.cs
Time_tracking_system.Service/: Time_tracking_system.Service.csproj
Time_tracking_system.Service/Implementations/: CalendarService.cs  EmployeeService.cs  RequestService.cs
Time_tracking_system.Service/Interfaces/: ICalendarService.cs  IEmployeeService.cs  IRequestService.cs
Time_tracking_system/Areas/Identity/: IdentityHostingStartup.cs
Time_tracking_system/Controllers/: AttributesController.cs  EmployeeController.cs  HolidayCalendarController.cs  HomeController.cs  RequestsController.cs  TypeRequestsController.cs  TypeVocationsController.cs  WorkingCalendarController.cs
Time_tracking_system/Models/: ErrorViewModel.cs
Time_tracking_system/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Time_tracking_system/Views/: _ViewImports.cshtml
Time_tracking_system/Views/Attributes/: Create.cshtml  Index.cshtml
Time_tracking_system/Views/Employee/: Edit.cshtml  GetEmployeeByIdPV.cshtml  GetStatusInfoByIdPV.cshtml
Time_tracking_system/Views/HolidayCalendar/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Time_tracking_system/Views/Requests/: Create.cshtml  Details.cshtml  Edit.cshtml  GetEmployee.cshtml  GetTypeVocation.cshtml  Index.cshtml
(+48 files in other folders)
