<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Time_tracking_system.DAL\Time_tracking_system.DAL.csproj" />
    <ProjectReference Include="..\Time_tracking_system.Domain\Time_tracking_system.Domain.csproj" />
  </ItemGroup>

</Project>
